apiVersion: v1
data:
  MYSQL_DATABASE: fms
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"MYSQL_DATABASE":"fms"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2020-01-30T14:52:37Z","name":"osa-db-env-file","namespace":"default","resourceVersion":"721","selfLink":"/api/v1/namespaces/default/configmaps/osa-db-env-file","uid":"15223149-804f-405e-887d-bbf8127b8cf0"}}
  creationTimestamp: "2020-01-30T14:52:37Z"
  name: osa-db-env-file
  namespace: default
  resourceVersion: "1552"
  selfLink: /api/v1/namespaces/default/configmaps/osa-db-env-file
  uid: 15223149-804f-405e-887d-bbf8127b8cf0
