apiVersion: v1
data:
  MYSQL_ROOT_PASSWORD: ZXhhbXBsZQ==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"MYSQL_ROOT_PASSWORD":"ZXhhbXBsZQ=="},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":"2020-01-30T14:52:37Z","name":"osa-db-secret-file","namespace":"default","resourceVersion":"722","selfLink":"/api/v1/namespaces/default/secrets/osa-db-secret-file","uid":"caac6988-8dec-488d-889e-e87d42eb6247"},"type":"Opaque"}
  creationTimestamp: "2020-01-30T14:52:37Z"
  name: osa-db-secret-file
  namespace: default
  resourceVersion: "1553"
  selfLink: /api/v1/namespaces/default/secrets/osa-db-secret-file
  uid: caac6988-8dec-488d-889e-e87d42eb6247
type: Opaque
