apiVersion: v1
data:
  MYSQL_DATABASE: fms
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"osa-db-env-file","creationTimestamp":null},"data":{"MYSQL_DATABASE":"fms"}}
  creationTimestamp: "2020-01-25T23:05:12Z"
  name: osa-db-env-file
  namespace: default
  resourceVersion: "14417"
  selfLink: /api/v1/namespaces/default/configmaps/osa-db-env-file
  uid: 14a906ca-7288-4c07-9dcf-e90df6f5a0f1
