apiVersion: v1
data:
  MINIO_SECRET_KEY: ZXhhbXBsZTE=
  MYSQL_ROOT_PASSWORD: ZXhhbXBsZQ==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"MINIO_SECRET_KEY":"ZXhhbXBsZTE=","MYSQL_ROOT_PASSWORD":"ZXhhbXBsZQ=="},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":"2020-01-23T11:19:29Z","name":"osa-filemanagementservice-secret-file","namespace":"default","resourceVersion":"3932","selfLink":"/api/v1/namespaces/default/secrets/osa-filemanagementservice-secret-file","uid":"a2b8c0b6-767a-41f6-92c7-a2651d7c96d0"},"type":"Opaque"}
  creationTimestamp: "2020-01-23T11:19:29Z"
  name: osa-filemanagementservice-secret-file
  namespace: default
  resourceVersion: "4424"
  selfLink: /api/v1/namespaces/default/secrets/osa-filemanagementservice-secret-file
  uid: a2b8c0b6-767a-41f6-92c7-a2651d7c96d0
type: Opaque
