apiVersion: v1
data:
  MINIO_ACCESS_KEY: fms
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"osa-storage-env-file","creationTimestamp":null},"data":{"MINIO_ACCESS_KEY":"fms"}}
  creationTimestamp: "2020-01-23T22:37:58Z"
  name: osa-storage-env-file
  namespace: default
  resourceVersion: "1742"
  selfLink: /api/v1/namespaces/default/configmaps/osa-storage-env-file
  uid: 93c779cf-f331-4491-b5c9-4e015ba984f8
