apiVersion: v1
data:
  MINIO_SECRET_KEY: ZXhhbXBsZTE=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Secret","apiVersion":"v1","metadata":{"name":"osa-storage-secret-file","creationTimestamp":null},"data":{"MINIO_SECRET_KEY":"ZXhhbXBsZTE="}}
  creationTimestamp: "2020-01-23T22:37:58Z"
  name: osa-storage-secret-file
  namespace: default
  resourceVersion: "1745"
  selfLink: /api/v1/namespaces/default/secrets/osa-storage-secret-file
  uid: 32782208-36db-4533-a03a-9b41d1a889f6
type: Opaque
