apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: osa-ingress
spec:
  rules:
  - host: osa.localhost
    http:
      paths:
      - path: /fms
        backend:
          serviceName: osa-nginx
          servicePort: 80
      - path: /minio
        backend:
          serviceName: osa-nginx
          servicePort: 80
