apiVersion: v1
data:
  MINIO_SECRET_KEY: ZXhhbXBsZTE=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Secret","apiVersion":"v1","metadata":{"name":"osa-storage-secret-file","creationTimestamp":null},"data":{"MINIO_SECRET_KEY":"ZXhhbXBsZTE="}}
  creationTimestamp: "2020-01-27T11:21:42Z"
  name: osa-storage-secret-file
  namespace: default
  resourceVersion: "659"
  selfLink: /api/v1/namespaces/default/secrets/osa-storage-secret-file
  uid: 77e56dcc-9e12-4d0c-89fe-5e691d33acf0
type: Opaque
