apiVersion: v1
data:
  MINIO_SECRET_KEY: ZXhhbXBsZTE=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Secret","apiVersion":"v1","metadata":{"name":"osa-storage-secret-file","creationTimestamp":null},"data":{"MINIO_SECRET_KEY":"ZXhhbXBsZTE="}}
  creationTimestamp: "2020-01-26T23:24:06Z"
  name: osa-storage-secret-file
  namespace: default
  resourceVersion: "3841"
  selfLink: /api/v1/namespaces/default/secrets/osa-storage-secret-file
  uid: 4f22f677-bec1-4e5a-bb3e-8d18e695d8da
type: Opaque
