apiVersion: v1
data:
  MYSQL_DATABASE: fms
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"osa-db-env-file","creationTimestamp":null},"data":{"MYSQL_DATABASE":"fms"}}
  creationTimestamp: "2020-01-21T14:07:37Z"
  name: osa-db-env-file
  namespace: default
  resourceVersion: "1067"
  selfLink: /api/v1/namespaces/default/configmaps/osa-db-env-file
  uid: 2933492d-a9a0-4e7b-8741-6643d65330b5
