apiVersion: v1
data:
  MYSQL_DATABASE: fms
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"osa-db-env-file","creationTimestamp":null},"data":{"MYSQL_DATABASE":"fms"}}
  creationTimestamp: "2020-01-20T12:21:16Z"
  name: osa-db-env-file
  namespace: default
  resourceVersion: "4500"
  selfLink: /api/v1/namespaces/default/configmaps/osa-db-env-file
  uid: 1883e71c-f437-42ef-b9cc-ad6e42960948
