apiVersion: v1
data:
  MYSQL_ROOT_PASSWORD: ZXhhbXBsZQ==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Secret","apiVersion":"v1","metadata":{"name":"osa-db-secret-file","creationTimestamp":null},"data":{"MYSQL_ROOT_PASSWORD":"ZXhhbXBsZQ=="}}
  creationTimestamp: "2020-01-20T12:21:16Z"
  name: osa-db-secret-file
  namespace: default
  resourceVersion: "4501"
  selfLink: /api/v1/namespaces/default/secrets/osa-db-secret-file
  uid: 402ab39f-5e2b-44af-9452-c37b880966f6
type: Opaque
