apiVersion: v1
data:
  MYSQL_ROOT_PASSWORD: ZXhhbXBsZQ==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Secret","apiVersion":"v1","metadata":{"name":"osa-db-secret-file","creationTimestamp":null},"data":{"MYSQL_ROOT_PASSWORD":"ZXhhbXBsZQ=="}}
  creationTimestamp: "2020-01-20T13:07:16Z"
  name: osa-db-secret-file
  namespace: default
  resourceVersion: "897"
  selfLink: /api/v1/namespaces/default/secrets/osa-db-secret-file
  uid: b00b63e2-0ae8-4a6e-8ae3-8b91a3807dc0
type: Opaque
