apiVersion: v1
data:
  MYSQL_DATABASE: fms
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"osa-db-env-file","creationTimestamp":null},"data":{"MYSQL_DATABASE":"fms"}}
  creationTimestamp: "2020-01-20T00:06:12Z"
  name: osa-db-env-file
  namespace: default
  resourceVersion: "8932"
  selfLink: /api/v1/namespaces/default/configmaps/osa-db-env-file
  uid: 8ea54d8b-8489-4fc2-8d44-a30b3c924101
