apiVersion: v1
data:
  MYSQL_DATABASE: fms
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"osa-db-env-file","creationTimestamp":null},"data":{"MYSQL_DATABASE":"fms"}}
  creationTimestamp: "2020-01-20T13:07:16Z"
  name: osa-db-env-file
  namespace: default
  resourceVersion: "895"
  selfLink: /api/v1/namespaces/default/configmaps/osa-db-env-file
  uid: d288b59b-1c67-4461-a7d8-5db6c969d2e3
