apiVersion: v1
data:
  MYSQL_DATABASE: fms
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"osa-db-env-file","creationTimestamp":null},"data":{"MYSQL_DATABASE":"fms"}}
  creationTimestamp: "2020-01-23T22:37:55Z"
  name: osa-db-env-file
  namespace: default
  resourceVersion: "1733"
  selfLink: /api/v1/namespaces/default/configmaps/osa-db-env-file
  uid: bec896fa-dc7c-4b08-847e-244757594ffd
