apiVersion: v1
data:
  MINIO_ACCESS_KEY: fms
  MINIO_DEFAULT_BUCKET: fms-default
  MINIO_HOST: storage
  MINIO_PORT: "9000"
  MYSQL_DBNAME: fms
  MYSQL_HOST: db
  MYSQL_PORT: "3306"
  MYSQL_ROOT_USERNAME: root
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"osa-filemanagementservice-env-file","creationTimestamp":null},"data":{"MINIO_ACCESS_KEY":"fms","MINIO_DEFAULT_BUCKET":"fms-default","MINIO_HOST":"storage","MINIO_PORT":"9000","MYSQL_DBNAME":"fms","MYSQL_HOST":"db","MYSQL_PORT":"3306","MYSQL_ROOT_USERNAME":"root"}}
  creationTimestamp: "2020-01-20T00:06:12Z"
  name: osa-filemanagementservice-env-file
  namespace: default
  resourceVersion: "8934"
  selfLink: /api/v1/namespaces/default/configmaps/osa-filemanagementservice-env-file
  uid: b2545d29-d257-40b6-886f-75ed2f057fb9
