apiVersion: v1
data:
  MINIO_ACCESS_KEY: fms
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"osa-storage-env-file","creationTimestamp":null},"data":{"MINIO_ACCESS_KEY":"fms"}}
  creationTimestamp: "2020-01-20T19:16:31Z"
  name: osa-storage-env-file
  namespace: default
  resourceVersion: "630"
  selfLink: /api/v1/namespaces/default/configmaps/osa-storage-env-file
  uid: c489f47a-c7ec-4fcb-8f3a-ddba00149820
