apiVersion: v1
data:
  MINIO_SECRET_KEY: ZXhhbXBsZTE=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Secret","apiVersion":"v1","metadata":{"name":"osa-storage-secret-file","creationTimestamp":null},"data":{"MINIO_SECRET_KEY":"ZXhhbXBsZTE="}}
  creationTimestamp: "2020-01-20T12:21:17Z"
  name: osa-storage-secret-file
  namespace: default
  resourceVersion: "4510"
  selfLink: /api/v1/namespaces/default/secrets/osa-storage-secret-file
  uid: aaecb343-f34c-4070-ac23-27a02dfe2ea1
type: Opaque
