apiVersion: v1
data:
  MINIO_ACCESS_KEY: fms
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"osa-storage-env-file","creationTimestamp":null},"data":{"MINIO_ACCESS_KEY":"fms"}}
  creationTimestamp: "2020-01-20T00:06:12Z"
  name: osa-storage-env-file
  namespace: default
  resourceVersion: "8937"
  selfLink: /api/v1/namespaces/default/configmaps/osa-storage-env-file
  uid: 4dde95c6-e818-4b5c-9a21-778cda6b3738
