apiVersion: v1
data:
  MINIO_SECRET_KEY: ZXhhbXBsZTE=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Secret","apiVersion":"v1","metadata":{"name":"osa-storage-secret-file","creationTimestamp":null},"data":{"MINIO_SECRET_KEY":"ZXhhbXBsZTE="}}
  creationTimestamp: "2020-01-20T13:07:17Z"
  name: osa-storage-secret-file
  namespace: default
  resourceVersion: "901"
  selfLink: /api/v1/namespaces/default/secrets/osa-storage-secret-file
  uid: 097691e9-be89-4eca-b9cc-a4484044ad76
type: Opaque
