apiVersion: v1
data:
  MINIO_ACCESS_KEY: fms
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"osa-storage-env-file","creationTimestamp":null},"data":{"MINIO_ACCESS_KEY":"fms"}}
  creationTimestamp: "2020-01-20T12:21:16Z"
  name: osa-storage-env-file
  namespace: default
  resourceVersion: "4509"
  selfLink: /api/v1/namespaces/default/configmaps/osa-storage-env-file
  uid: 5eeb8d0a-b6f1-4549-8827-3dfcde32f58c
