apiVersion: v1
data:
  MINIO_ACCESS_KEY: fms
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"osa-storage-env-file","creationTimestamp":null},"data":{"MINIO_ACCESS_KEY":"fms"}}
  creationTimestamp: "2020-01-21T14:07:38Z"
  name: osa-storage-env-file
  namespace: default
  resourceVersion: "1073"
  selfLink: /api/v1/namespaces/default/configmaps/osa-storage-env-file
  uid: 0d7192a2-08ee-4a5a-b888-5608717bb135
