apiVersion: v1
data:
  MINIO_ACCESS_KEY: fms
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"osa-storage-env-file","creationTimestamp":null},"data":{"MINIO_ACCESS_KEY":"fms"}}
  creationTimestamp: "2020-01-20T13:07:17Z"
  name: osa-storage-env-file
  namespace: default
  resourceVersion: "900"
  selfLink: /api/v1/namespaces/default/configmaps/osa-storage-env-file
  uid: adb37bf5-40fe-41a0-a427-7f330d2fe9db
