apiVersion: v1
data:
  MINIO_ACCESS_KEY: fms
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"osa-storage-env-file","creationTimestamp":null},"data":{"MINIO_ACCESS_KEY":"fms"}}
  creationTimestamp: "2020-01-20T13:52:45Z"
  name: osa-storage-env-file
  namespace: default
  resourceVersion: "1038"
  selfLink: /api/v1/namespaces/default/configmaps/osa-storage-env-file
  uid: 532f0e12-7b56-4fff-a7cf-29e784a1fc3c
