apiVersion: v1
data:
  EXTERNAL_URL: osa.localhost
  MINIO_ACCESS_KEY: fms
  MINIO_DEFAULT_BUCKET: fms-default
  MINIO_HOST: osa-storage
  MINIO_PORT: "80"
  MYSQL_DBNAME: fms
  MYSQL_HOST: osa-db
  MYSQL_PORT: "3306"
  MYSQL_ROOT_USERNAME: root
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"EXTERNAL_URL":"osa.localhost","MINIO_ACCESS_KEY":"fms","MINIO_DEFAULT_BUCKET":"fms-default","MINIO_HOST":"osa-storage","MINIO_PORT":"80","MYSQL_DBNAME":"fms","MYSQL_HOST":"osa-db","MYSQL_PORT":"3306","MYSQL_ROOT_USERNAME":"root"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2020-01-30T14:52:39Z","name":"osa-filemanagementservice-env-file","namespace":"default","resourceVersion":"724","selfLink":"/api/v1/namespaces/default/configmaps/osa-filemanagementservice-env-file","uid":"18f6aeb4-4270-46f4-8f51-c57932e94db7"}}
  creationTimestamp: "2020-01-30T14:52:39Z"
  name: osa-filemanagementservice-env-file
  namespace: default
  resourceVersion: "1999"
  selfLink: /api/v1/namespaces/default/configmaps/osa-filemanagementservice-env-file
  uid: 18f6aeb4-4270-46f4-8f51-c57932e94db7
