apiVersion: v1
data:
  MINIO_SECRET_KEY: ZXhhbXBsZTE=
  MYSQL_ROOT_PASSWORD: ZXhhbXBsZQ==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"MINIO_SECRET_KEY":"ZXhhbXBsZTE=","MYSQL_ROOT_PASSWORD":"ZXhhbXBsZQ=="},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":"2020-01-30T14:52:39Z","name":"osa-filemanagementservice-secret-file","namespace":"default","resourceVersion":"727","selfLink":"/api/v1/namespaces/default/secrets/osa-filemanagementservice-secret-file","uid":"8ef25aad-3801-45d2-ac3a-b61eae089d54"},"type":"Opaque"}
  creationTimestamp: "2020-01-30T14:52:39Z"
  name: osa-filemanagementservice-secret-file
  namespace: default
  resourceVersion: "2001"
  selfLink: /api/v1/namespaces/default/secrets/osa-filemanagementservice-secret-file
  uid: 8ef25aad-3801-45d2-ac3a-b61eae089d54
type: Opaque
