apiVersion: v1
data:
  EXTERNAL_URL: osa.localhost
  MINIO_ACCESS_KEY: fms
  MINIO_DEFAULT_BUCKET: fms-default
  MINIO_HOST: osa-storage
  MINIO_PORT: "80"
  MYSQL_DBNAME: fms
  MYSQL_HOST: osa-db
  MYSQL_PORT: "3306"
  MYSQL_ROOT_USERNAME: root
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"osa-filemanagementservice-env-file","creationTimestamp":null},"data":{"EXTERNAL_URL":"osa.localhost","MINIO_ACCESS_KEY":"fms","MINIO_DEFAULT_BUCKET":"fms-default","MINIO_HOST":"osa-storage","MINIO_PORT":"80","MYSQL_DBNAME":"fms","MYSQL_HOST":"osa-db","MYSQL_PORT":"3306","MYSQL_ROOT_USERNAME":"root"}}
  creationTimestamp: "2020-01-25T23:05:12Z"
  name: osa-filemanagementservice-env-file
  namespace: default
  resourceVersion: "14419"
  selfLink: /api/v1/namespaces/default/configmaps/osa-filemanagementservice-env-file
  uid: 46b4929e-bf81-4e42-9311-82be1ea06b11
