apiVersion: v1
data:
  MINIO_SECRET_KEY: ZXhhbXBsZTE=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"MINIO_SECRET_KEY":"ZXhhbXBsZTE="},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":"2020-01-30T14:52:41Z","name":"osa-storage-secret-file","namespace":"default","resourceVersion":"730","selfLink":"/api/v1/namespaces/default/secrets/osa-storage-secret-file","uid":"8350747c-1014-4445-8ef1-f66cdc45a3c5"},"type":"Opaque"}
  creationTimestamp: "2020-01-30T14:52:41Z"
  name: osa-storage-secret-file
  namespace: default
  resourceVersion: "1607"
  selfLink: /api/v1/namespaces/default/secrets/osa-storage-secret-file
  uid: 8350747c-1014-4445-8ef1-f66cdc45a3c5
type: Opaque
