apiVersion: v1
data:
  MINIO_SECRET_KEY: ZXhhbXBsZTE=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Secret","apiVersion":"v1","metadata":{"name":"osa-storage-secret-file","creationTimestamp":null},"data":{"MINIO_SECRET_KEY":"ZXhhbXBsZTE="}}
  creationTimestamp: "2020-01-25T23:05:13Z"
  name: osa-storage-secret-file
  namespace: default
  resourceVersion: "14423"
  selfLink: /api/v1/namespaces/default/secrets/osa-storage-secret-file
  uid: 3345712e-ba3e-441d-9634-2eba5036392b
type: Opaque
