apiVersion: v1
data:
  MINIO_SECRET_KEY: ZXhhbXBsZTE=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Secret","apiVersion":"v1","metadata":{"name":"osa-storage-secret-file","creationTimestamp":null},"data":{"MINIO_SECRET_KEY":"ZXhhbXBsZTE="}}
  creationTimestamp: "2020-01-21T14:07:38Z"
  name: osa-storage-secret-file
  namespace: default
  resourceVersion: "1076"
  selfLink: /api/v1/namespaces/default/secrets/osa-storage-secret-file
  uid: 9157b636-7ccd-42b4-9eba-f784df518906
type: Opaque
