apiVersion: v1
data:
  BROKER_HOST: kafkaa
  METRICS_FILE: metrics.csv
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"kafka-producer-pojo-env-file","creationTimestamp":null},"data":{"BROKER_HOST":"kafkaa","METRICS_FILE":"metrics.csv"}}
  creationTimestamp: "2020-01-30T18:55:22Z"
  name: kafka-producer-pojo-env-file
  namespace: default
  resourceVersion: "22670"
  selfLink: /api/v1/namespaces/default/configmaps/kafka-producer-pojo-env-file
  uid: 6304393d-0f67-408e-b205-932438df38e0
