apiVersion: v1
data:
  MYSQL_DATABASE: fms
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"osa-db-env-file","creationTimestamp":null},"data":{"MYSQL_DATABASE":"fms"}}
  creationTimestamp: "2020-01-26T23:24:04Z"
  name: osa-db-env-file
  namespace: default
  resourceVersion: "3830"
  selfLink: /api/v1/namespaces/default/configmaps/osa-db-env-file
  uid: f86b70e3-71aa-4ee7-b059-d3f585ec9664
