apiVersion: v1
data:
  MYSQL_ROOT_PASSWORD: ZXhhbXBsZQ==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Secret","apiVersion":"v1","metadata":{"name":"osa-db-secret-file","creationTimestamp":null},"data":{"MYSQL_ROOT_PASSWORD":"ZXhhbXBsZQ=="}}
  creationTimestamp: "2020-01-26T23:24:04Z"
  name: osa-db-secret-file
  namespace: default
  resourceVersion: "3832"
  selfLink: /api/v1/namespaces/default/secrets/osa-db-secret-file
  uid: 2ae44ae9-9c11-4c56-9b89-9ffc364fa151
type: Opaque
