apiVersion: v1
data:
  MYSQL_DATABASE: fms
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"osa-db-env-file","creationTimestamp":null},"data":{"MYSQL_DATABASE":"fms"}}
  creationTimestamp: "2020-01-23T23:08:24Z"
  name: osa-db-env-file
  namespace: default
  resourceVersion: "581"
  selfLink: /api/v1/namespaces/default/configmaps/osa-db-env-file
  uid: 80b86a2c-9b4b-4782-a2e9-343a5957641e
